# checkout-component

./: Dockerfile  README.md  build_image.sh  checkout-component_stack.json  pom.xml  push_image.sh
src/main/java/org/shopping/: AppConfiguration.java  Application.java
src/main/java/org/shopping/domain/cart/: CartItem.java  IProductRepository.java  IShoppingCartRepository.java  IShoppingCartService.java  Product.java  ProductFactory.java  ProductNotFoundException.java  ShoppingCart.java  ShoppingCartFactory.java  ShoppingCartNotFoundException.java  ShoppingCartService.java
src/main/java/org/shopping/domain/checkout/: CheckoutService.java  DiscountEvaluationService.java  ICheckoutService.java  IProductPricingRepository.java  ISingleProductDiscountPolicyRepository.java  ProductPricing.java  ProductPricingFactory.java  Receipt.java  ReceiptItem.java  SingleProductDiscountPolicy.java  SpecialPriceSingleProductDiscountPolicy.java  SpecialPriceSingleProductDiscountPolicyFactory.java
src/main/java/org/shopping/endpoint/: ExceptionHandlerAdvice.java
src/main/java/org/shopping/endpoint/cart/: CartItemDto.java  ShoppingCartApplicationService.java  ShoppingCartController.java
src/main/java/org/shopping/endpoint/checkout/: CheckoutController.java  ReceiptDto.java  ReceiptItemDto.java
src/main/java/org/shopping/infrastructure/cart/: ProductMapper.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/org/shopping/infrastructure/checkout/: ProductPricingMapper.java  ProductPricingRepository.java  SingleProductDiscountPolicyRepository.java  SpecialPriceSingleProductDiscountPolicyMapper.java
src/main/resources/: data.sql  schema.sql
src/main/resources/schema/: PRODUCT.sql
src/test/java/org/shopping/: AcceptanceTest.java  AcceptanceTestConfiguration.java  AcceptanceTestState.java  BaseIntegrationTest.java
src/test/java/org/shopping/domain/cart/: CartItemTest.java  ShoppingCartServiceTest.java  ShoppingCartTest.java
src/test/java/org/shopping/domain/checkout/: CheckoutServiceTest.java  DiscountEvaluationServiceTest.java  SpecialPriceSingleProductDiscountPolicyTest.java
src/test/java/org/shopping/endpoint/cart/: ShoppingCartApplicationServiceTest.java  ShoppingCartControllerIntegrationTest.java  ShoppingCartStepDefinitions.java
src/test/java/org/shopping/endpoint/checkout/: CheckoutControllerIntegrationTest.java  CheckoutStepDefinitions.java
src/test/java/org/shopping/infrastructure/cart/: ProductMapperTest.java
src/test/java/org/shopping/infrastructure/checkout/: ProductPricingMapperTest.java
src/test/resources/: application.properties
src/test/resources/features/: checkout.feature  shopping_cart.feature
